<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="result1" type="double"></aura:attribute>
    <aura:attribute name="actionName" type="double"></aura:attribute>
    
    	<lightning:card footer="{!'Seu resultado é: '  + v.result1}" title="app calc">
        <lightning:input placeholder="insira o primeiro numero" aura:id="txt1" />
        <br/>
        <lightning:input placeholder="insira o segundo numero" aura:id="txt2" />
        <br/>
        <lightning:button label="Somar" onclick="{!c.soma}" />
		<lightning:button label="Subtração" onclick="{!c.subtracao}" />
		<lightning:button label="Multiplicação" onclick="{!c.multiplicacao}" />
        <lightning:button label="Divisão" onclick="{!c.divisao}" /> <br/>
          
    </lightning:card>
      
    
    
</aura:component>