<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	
    <aura:attribute name="result1" type="integer"></aura:attribute>
    <aura:attribute name="actionName" type="integer"></aura:attribute>
    
    <lightning:card footer="grupo 09 todos os direitos reservados" title="app calc">
        <lightning:input placeholder="insira o primeiro numero" aura:id="txt1" />
        <br/>
        <lightning:input placeholder="insira o segundo numero" aura:id="txt2" />
        <br/>
        <lightning:button label="Somar" onclick="{!c.soma}" /><br/>
		<lightning:button label="Subtração" onclick="{!c.sutracao}" />
		<lightning:button label="Multiplicação" onclick="{!c.multiplicacao}" />
		<lightning:button label="Divisão" onclick="{!c.divisao}" />
        {!v.actionName} : {!v.result1}
    </lightning:card>
      
    
    
</aura:component>